{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "RetryCount": 5,
  "DatabaseNamingConvention": "SnakeCase",
  "ConnectionStrings": {
    "SqlServerConnectionString": "Server=mssql.data;Database=OrdersDb;User=sa;Password=MyPassword123456;",
    "MongoConnectionString": "mongodb://nosql.data",
    "MongoDatabase": "OrdersDb",
    "EventBusHostname": "rabbitmq.broker",
    "EventBusUsername": null,
    "EventBusPassword": null,
    "RedisCache": "redis.cache"
  }
}